<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Layout Test</title>
        <script src="http://static.opentok.com/webrtc/v2.0/js/TB.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://code.jquery.com/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/layoutContainer.js" type="text/javascript" charset="utf-8"></script>
        
        <style type="text/css" media="screen">
            #layout {
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #DDD;
            }
            
            #layout > div {
                background-color: #000;
                display: inline-block;
                border: 1px solid #fff;
            }
            
            body > p {
                width: 100%;
                text-align: center;
                float: right;
            }
            
            body > input {
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="layout"></div>
        <input type="button" name="add" value="Add" id="add" onclick="addElement()">
        <input type="button" name="remove" value="Remove" id="remove" onclick="removeElement()">
        <p>Click the Add/Remove buttons to add and remove video windows. Go ahead and resize the window and see it lay out automatically!</p>
    </body>
    <script type="text/javascript" charset="utf-8">
        var layoutEl = document.getElementById("layout");
        var layout = TB.initLayoutContainer(layoutEl, {
            animate: {
                duration: 500,
                easing: "swing"
            }
        }).layout;
        
        function addElement() {
            var el = document.createElement("div");
            TB.initPublisher(1127, el);
            layoutEl.appendChild(el);
            layout();
        }
        
        function removeElement() {
            layoutEl.removeChild(layoutEl.firstChild);
            layout();
        }
        
        var resizeTimeout;
        window.onresize = function() {
          clearTimeout(resizeTimeout);
          resizeTimeout = setTimeout(function () {
            layout();
          }, 20);
        };
    </script>
</html>